# 每2小时执行一次
# INTERVAL_MINUTES=120
# Cloudflare API 配置
# Cloudflare API 邮箱
# email=your-email@example.com
# Cloudflare API 密钥
# api_key=your-cloudflare-api-key
# Cloudflare 区域 ID
# zone_id=your-cloudflare-zone-id
# DNS 记录名称
# record_name=xxx.xxx.com
# 下载速度阈值，只有下载速度大于等于此值的 IP 会被更新到 DNS
# cst_download_speed_threshold=10

# CloudflareSpeedTest 配置
# 延迟测速线程
# cst_n=200           
# 延迟测速次数
# cst_t=4             
# 下载测速数量
# cst_dn=10           
# 下载测速时间
# cst_dt=10           
# 测速端口
# cst_tp=443          
# 测速地址
# cst_url=https://cf.xiu2.xyz/url  
# 是否使用 HTTPing 模式
# cst_httping=True    
# HTTPing 有效状态码
# cst_httping_code=200  
# 匹配指定地区
# cst_cfcolo=         
# 平均延迟上限
# cst_tl=200          
# 平均延迟下限
# cst_tll=40          
# 丢包几率上限
# cst_tlr=0.2         
# 下载速度下限
# cst_sl=5            
# 显示结果数量
# cst_p=10            
# IP段数据文件
# cst_f=ip.txt        
# 写入结果文件
# cst_o=result.csv